# ProjetoTrabAndorinha

./: .gitignore  pom.xml
src/main/java/config/: ApplicationConfiguration.java
src/main/java/config/providers/: JacksonJSONProvider.java
src/main/java/model/: Comentario.java  Tweet.java  Usuario.java
src/main/java/model/exceptions/: ErroAoConectarNaBaseExeption.java  ErroAoConsultarBaseExeption.java
src/main/java/repository/: AbstractCrudRepository.java  ComentarioRepository.java  TweetRepository.java  UsuarioRepository.java
src/main/java/util/: Constants.java
src/main/resources/: signature.pub
src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
src/test/java/alternative/: AlternativeProducers.java
src/test/java/repository/: TestComentarioRespository.java  TesteTweetRepository.java  TesteUsuarioRepository.java
src/test/java/runner/: AndorinhaTestRunner.java  DatabaseHelper.java  TestRunner.java  TestRunnerOpenEjbConfiguration.java  TestRunnerStartingDecorator.java
src/test/java/util/: TestConstants.java
src/test/resources/conf/: datasources.properties  testing.properties
src/test/resources/sql/: prepare-database.sql
