http.signature.public.key=signature.pub
http.signature.header=Signature
authentication.jwt.enabled=false
authentication.signature.enabled=false
mp.openapi.servers=https://cfm.crvirtual.online/andorinha-backend
openapi.ui.yamlUrl=/andorinha-backend/api/openapi
mp.jwt.verify.publickey.location = jwt.pub
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

